{
  "name": "bindec",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev": "npx concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "test": "npm run test -w packages/core && npm run test -w apps/api && npm run test -w apps/web",
    "build": "npm run build -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
